:root{
   --main-color:#eb4407;
   --color-dark:#1D2231;
   --text-grey:#8390AE;
}

*{
   padding:0;
   margin:0;
   list-style-type:none;
   text-decoration: none;
   font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
}
.sidebar{
   width: 345px;
   height:100%;
   position: fixed;
   background: var(--main-color);
}
.sidebar-menu li{
   padding-top: 1rem;
   
}
.sidebar-menu li a{
   text-decoration: none;
   color: antiquewhite;
   padding: 1rem  1rem 1rem 1rem;
   text-align: center;
   justify-self: center;
}
.sidebar-menu li a:hover{
   color:black;
}
.sidebar-menu li:first-child{
   background-color: white;
   border-radius: 1rem 0 0 1rem;
   color: #1D2231;
    
}
.sidebar-menu li:first-child a{
   padding: 1rem 0 0 1rem;
   color:black;
}
#page-content-wrapper{
   margin-left:345px;
   /* width: (100%-345px); */
}
.card-single{
   /* width: 100%;
   height: 100%; */
   display: flex;
   justify-content: space-between;
   border-radius: 4px;
   margin: 50px 0 0 10px ;
   box-shadow: 6px 5px 10px  rgba(5, 4,0.3, 0.5);  
   padding: 2rem;
   align-items: center;
   
}
.card-single div:last-child{
   color:var(--main-color);
   font-size: 3rem;
}
.card-single div:first-child {
   color: var(--color-dark)
   
   
}
.register{
   box-shadow: 3px 4px 5px rgba(5, 4,0.3, 0.5);
   width: 60%;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   margin-left: 20%;
   margin-top: 3rem;
}
.register-header{
   text-shadow: #cb0f6d;
   color: var(--text-grey);
   font-size: medium;
   text-align: center;
   padding-bottom: -2rem;
}
.register input{
   margin:0.5rem;
   background-color: #d5dbeb;
   box-shadow: 0px 0px 5px rgba(0, 0,0, 0.5);
   color: #f3db23;
}
.register .btn{
   background-color: #eb4407;
   color: #d5dbeb;
}
